<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_showAppBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon_up"
        app:elevation="0dp"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        app:backgroundTint="?attr/colorOutline"
        app:borderWidth="0.5dp"
        android:backgroundTint="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:maxImageSize="20dp"
        app:fabCustomSize="40dp" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:backgroundTint="?attr/colorSurfaceContainer"
        app:backgroundTint="?attr/colorOutline"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_cardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="3dp">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="115dp"
                android:id="@+id/textGroup"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/appBar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/appbar_URL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOutline"/>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:trackThickness="5dp"/>

    <LinearLayout
        android:id="@+id/appBar_buttons"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        tools:ignore="RelativeOverlap">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_overview"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            app:backgroundTint="?attr/colorOutline"
            app:borderWidth="0.5dp"
            android:backgroundTint="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_bookmark"
            app:maxImageSize="20dp"
            app:fabCustomSize="40dp"
            app:elevation="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            app:backgroundTint="?attr/colorOutline"
            app:borderWidth="0.5dp"
            android:backgroundTint="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_profile_standard"
            app:maxImageSize="20dp"
            app:fabCustomSize="40dp"
            app:elevation="0dp" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchOnSiteLayout"
        android:visibility="gone"
        style="@style/Widget.Material3.CardView.Outlined"
        android:backgroundTint="?attr/colorSurfaceContainer"
        app:backgroundTint="?attr/colorOutline"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/searchOnSite_buttonClose"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                app:icon="@drawable/icon_close" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchOnSite_textField"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/searchOnSite_buttonClose"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:hint="@string/menu_other_searchSite"
                app:boxCornerRadiusTopStart="28dp"
                app:boxCornerRadiusTopEnd="28dp"
                app:boxCornerRadiusBottomStart="28dp"
                app:boxCornerRadiusBottomEnd="28dp"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="0.5dp"
                app:startIconDrawable="@drawable/icon_up"
                app:endIconDrawable="@drawable/icon_down"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchOnSite_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textUri"
                    android:selectAllOnFocus="true"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>