<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://android.com"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/snackbar_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/custom_snackbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF" />

    </androidx.core.widget.NestedScrollView>


    <!-- Container für die Knöpfe -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="end|center_vertical">

        <!-- Erstes Icon-Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_btn_one"
            style="?attr/materialIconButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:iconSize="20dp" />

        <!-- Zweites Icon-Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_btn_two"
            style="?attr/materialIconButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:iconSize="20dp" />

    </LinearLayout>

</LinearLayout>